var PRISM = ee.ImageCollection("OREGONSTATE/PRISM/AN81m"),
    polygon = ee.FeatureCollection("projects/test-project-mss-406918/assets/TexasBoundary");

/////////////////////// User-defined parameters ////////////////////
var startYear = 1981;
var endYear = 1984;
var studyArea = polygon;

// List with months and years
var months = ee.List.sequence(1, 12);
var years = ee.List.sequence(startYear, endYear);

///////////////// Calculate ppt totals /////////////////////

// Filter image collection (daily)
var dailyPre = ee.ImageCollection(PRISM)
  .filterDate(startYear.toString() + '-01-01', endYear.toString() + '-12-31')
  .filterBounds(studyArea);

// Calculate monthly total PPT
var monthlyPPT = ee.ImageCollection.fromImages(
  years.map(function (y) {
    return months.map(function(m) {
      var monthlySum = dailyPre.filter(ee.Filter.calendarRange(y, y, 'year'))
        .filter(ee.Filter.calendarRange(m, m, 'month'))
        .select('ppt')
        .sum();
      return monthlySum.set('year', y)
                        .set('month', m)
                        .set('system:time_start', ee.Date.fromYMD(y, m, 1));
    });
  }).flatten()
);
print("Monthly PPT Image Collection", monthlyPPT);


/////////////// Show the first monthly raster ///////////////////////
Map.centerObject(studyArea, 5);
var monthlyPPT_first = monthlyPPT.first();
Map.addLayer(monthlyPPT_first.clip(studyArea), {
  "opacity": 1,
  "bands": ["ppt"],
  "min": -20, // Adjust as needed
  "max": 40, // Adjust as needed
  "gamma": 1
}, "Example: PPT_" + startYear.toString());

////////////////////Export all images from the monthly image collection collection///////////
var ExportCol = function(col, folder, scale, type,
                         nimg, maxPixels, region) {
    type = type || "float";
    nimg = nimg || 500;
    scale = scale || 1000;
    maxPixels = maxPixels || 1e10;

    var colList = col.toList(nimg);
    var n = colList.size().getInfo();

    for (var i = 0; i < n; i++) {
      var img = ee.Image(colList.get(i));
      var id = img.get('year').getInfo();
      var month = img.get('month').getInfo();
      region = region || img.geometry().bounds().getInfo()["coordinates"];

      var imgtype = {"float":img.toFloat(), 
                     "byte":img.toByte(), 
                     "int":img.toInt(),
                     "double":img.toDouble()
                    };

      Export.image.toDrive({
        image:imgtype[type],
        description: 'PPT_'+id+'_'+month,
        folder: folder,
        fileNamePrefix: 'PPT_'+id+'_'+month,
        region: region,
        scale: scale,
        maxPixels: maxPixels});
    }
  };

ExportCol(monthlyPPT, "PPT_Rasters", 4500, "double", 500, 1e10, studyArea);

print("All done");
